{
    "name": "rkrivera/finance-tracker",
    "description": "Nextcloud Finance Tracker Application",
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "OCA\\FinanceTracker\\": "lib/"
        }
    }
}
